# LearningApp

LearningApi/: index.js  package-lock.json  package.json
LearningApi/LearningAPI/: LearningAPI.csproj  LearningAPI.sln  Program.cs
LearningApi/LearningAPI/Controllers/: LoginController.cs
LearningApi/LearningAPI/DataAccess/: DataAccess.cs  IDataAccess.cs
LearningApi/LearningAPI/JWT/: AuthenticationResponse.cs  IJwtAuthenticationManager.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs  JwtAuthenticationManager.cs  RefreshCred.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
LearningApi/LearningAPI/LearningModel/login/: login.cs
LearningApi/LearningAPI/Properties/: launchSettings.json
LearningApi/LearningAPI/Repositories/: GenericRepository.cs  IGenericRepository.cs
LearningApplication/: README.md  angular.json  package-lock.json  package.json
LearningApplication/src/: index.html
LearningApplication/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LearningApplication/src/app/components/login/: login.component.css  login.component.html  login.component.ts
LearningApplication/src/app/components/microfrontend/: microfrontend.component.html  microfrontend.component.ts
LearningApplication/src/app/services/: learningservices.service.spec.ts  learningservices.service.ts
